# Random read benchmark — stresses chunk cache, Merkle lookups, and QUIC
# multiplexing. Random 4K is the hardest case; random 1M aligns with
# typical Rift chunk granularity.
#
# Expects: ${DIRECTORY}, ${FILENAME}, ${SIZE}, ${RUNTIME}

[rand-read-4k]
description=Random 4 KiB read
directory=${DIRECTORY}
filename=${FILENAME}
rw=randread
bs=4k
size=${SIZE}
ioengine=psync
iodepth=1
numjobs=1
runtime=${RUNTIME}
time_based=1

[rand-read-64k]
description=Random 64 KiB read
directory=${DIRECTORY}
filename=${FILENAME}
rw=randread
bs=64k
size=${SIZE}
ioengine=psync
iodepth=1
numjobs=1
runtime=${RUNTIME}
time_based=1

[rand-read-1m]
description=Random 1 MiB read (chunk-aligned)
directory=${DIRECTORY}
filename=${FILENAME}
rw=randread
bs=1m
size=${SIZE}
ioengine=psync
iodepth=1
numjobs=1
runtime=${RUNTIME}
time_based=1